<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Checking - RRC</title>
    </head>

    <style>
        .waiting{
            display: block;
            font-size: 70px;
            font-family: sans-serif;
            margin-left: 30px;
            font-weight:bold;
            margin-top: 100px;
            text-align: left;
        }
        .waiting2{
            text-align: left;
            display: block;
            font-size: 50px;
            font-family: sans-serif;
            margin-left: 30px;
        }
        .waiting3{
            width: 300px;
            text-align: center;
            display: block;
            font-size: 50px;
            font-family: sans-serif;
            margin-left: 30px;
            color:black;
            background-color: orange;
            padding: 5px;
            border-radius: 5px;
            visibility: hidden;
        }

        .rickroll{
            display: block;
            visibility: hidden;
            margin-left: 30px;
        }

        .hnd{
            text-align: center;
            display: block;
            font-size: 50px;
            font-family: sans-serif;
            margin-left: 30px;
            text-align: left;
            margin-top: 50px;
            visibility: hidden;
        }
        .fbk{
            display: block;
            visibility: hidden;
            margin-left: 30px;
        }
    </style>

    <script>
        setTimeout(function(){
            var button = document.querySelector(".waiting3")
            button.style.visibility = "visible"
            var title2 = document.querySelector(".waiting2")
            title2.style.visibility = "hidden"
            var title = document.querySelector(".waiting")
            title.innerHTML = "Done!"
        }, 3000)

        function showrick() {
            var button = document.querySelector(".waiting3")
            button.style.visibility = "hidden"
            var title = document.querySelector(".waiting")
            title.innerHTML = "You are rick-rolled!!!"
            var ting = document.querySelector(".rickroll")
            ting.style.visibility = "visible"
            ting.src = "rickroll.gif"
            var fbk = document.querySelector(".fbk")
            fbk.style.visibility = "visible"
            fbk.src = "fbka.gif"
            var hnd = document.querySelector(".hnd")
            hnd.style.visibility = "visible"
        }
    </script>

    <html>
        <a class="waiting">We're cheecking your connection</a>
        <br>
        <a class="waiting2">Please Wait...</a>
        <br>
        <a class="waiting3" onclick="showrick()">Click to Visit</a>
        <img src="" class = 'rickroll'>
        <br>

        <a class="hnd">Have a nice day~</a>
        <img src="" class = 'fbk'>
    </html>
</html>